API_SECRET_KEY=your_secret_key_here

ALLOWED_HOSTS=your_domain_or_ip_here
CORS_ALLOWED_ORIGINS_PROD=your_frontend_url_here_or_allowed_origins

DATABASE_NAME=your_db_name
DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_HOST=your_db_host
DATABASE_PORT=your_db_port

EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password