API_SECRET_KEY=your_secret_key_here
API_ENV=dev

ALLOWED_HOSTS=your_domain_or_ip_here
CORS_ALLOWED_ORIGINS=your_frontend_url_here_or_allowed_origins

DATABASE_URL=your_database_url_here

EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password